name: DailyLoginRewards
main: EschieEsh\DailyLoginRewards\DailyLoginRewards
version: 1.0.0
api: 2.0.0
commands:
    dlr:
        description: A command to receive your daily rewards
        permission: dailylogin
permissions:
    dailylogin:
        description: "Allows the user to receive daily rewards"
        default: true